= form_for :photo, url: photos_path, method: :post do |f|
  = f.label :image, 'ユーザ画像'
  = f.file_field :image

  = f.label :content, 'キャプションをかく'
  = f.text_field :content

  = f.hidden_field :user_id, :value => current_user.id
  br
  = f.submit '次へ'
end
